![](https://raw.githubusercontent.com/alura-cursos/ia-datascience-dataviz/main/imagens/logos/logo_branca_fundo_azul.png)
Zoop es una gran minorista que atiende a todas las regiones de México a través de su e-commerce. Es conocida por la amplia variedad de productos que ofrece, buscando satisfacer a todo tipo de público. Posee una serie de centros de distribución (CDs) para la entrega de sus productos, la mayoría de ellos situados en el estado de Mexico.

Para gestionar su alcance, así como la facturación de su sector en tiendas online, consolida los datos en diferentes períodos de tiempo y evalúa estos datos para generar insights y tomar decisiones estratégicas en su negocio. En este proyecto, tendremos acceso a los datos de parte de su clientela de e-commerce durante el año 2023.

Tú, como analista de datos de la empresa, necesitarás generar visualizaciones que ayuden en la elaboración de informes de acuerdo con algunas premisas proporcionadas por las partes interesadas, realizando un rápido análisis de la clientela que tenemos en la tienda virtual y de la facturación de la empresa.

**Problema de negocio:**

El equipo de datos de Zoop necesita extraer los datos y generar información a través de visuales que puedan presentarse a la directiva de la empresa, destacando los datos de facturación, perfil del cliente y otros indicadores que puedan ayudar en la toma de decisiones en su tienda online.

**Base de datos**

Vamos a importar dos bases de datos:

Datos de los clientes del e-commerce de Zoop, separados por el código identificador de la compra.

Datos de ventas del e-commerce de Zoop en 2023, separados por el código identificador de la compra.

Estos datos se leerán desde el repositorio compartido en GitHub.

**Desafío**

Tú, como analista de datos del equipo de datos de Zoop, tienes el desafío de extraer los datos de ambas bases y construir visualizaciones que puedan agregar valor a la presentación de los resultados de Zoop en 2023. Para ello, se te presentarán 7 preguntas para que puedas contribuir en la construcción del storytelling de las ventas de la empresa.

Para agilizar el proceso de análisis exploratorio de datos (AED) y la creación de visuales, utilizaremos la IA de ChatGPT como nuestra asistente, teniendo en cuenta el corto plazo para los análisis y la calidad de la entrega.

# Obteniendo datos

In [85]:
url_clientes = "https://gist.githubusercontent.com/ahcamachod/d08898e1cc84c7271856e78d9558ca3d/raw/2f7e1fa53711efe6433a5c5ec79948f600591cb9/clientes_zoop.csv"
url_ventas = "https://gist.githubusercontent.com/ahcamachod/966d7162a3c3a2769b8770b35abf1bcc/raw/d79941b3fa46a450f3611589abd8663399c1277b/ventas_zoop.csv"

In [86]:
import pandas as pd
# biblioteca para evitar que aparezcan tantas advertencias
import warnings

warnings.filterwarnings('ignore')

In [87]:
clientes = pd.read_csv(url_clientes)
ventas = pd.read_csv(url_ventas)

In [88]:
clientes.head()

,ID_compra,ID_cliente,ciudad,estado,region,edad,sexo_biologico,cashback,nota
0,904,8972,Oaxaca de Juárez,Oaxaca,Sur,49,Masculino,No,9
1,4613,5120,Ciudad de México,Ciudad de México,Centro,49,Femenino,No,9
2,5579,1847,Ciudad de México,Ciudad de México,Centro,24,Femenino,No,8
3,2405,2846,Ciudad de México,Ciudad de México,Centro,38,Femenino,Sí,7
4,2485,2715,Chihuahua,Chihuahua,Noroeste,30,Femenino,No,10

In [89]:
ventas.head()

,ID_compra,fecha,horario,categoria,precio_unitario,cantidad,envio,metodo_pago
0,6,2023-01-03,20:40,Electrónicos,4457.9,4,713.26,Paypal
1,5,2023-01-03,21:48,Herramientas y construcción,115.9,1,0.00,Transferencia
2,9,2023-01-03,17:08,Belleza e higiene,68.9,2,13.78,Tarjeta de Crédito
3,4,2023-01-03,14:29,Herramientas y construcción,80.9,5,40.45,Transferencia
4,8,2023-01-03,18:02,Belleza e higiene,165.0,4,0.00,Transferencia

# Entendiendo los datos

## Base de clientes

**Prompt**

Vamos a actuar como analistas de datos de una e-commerce. Recibimos dos bases de datos con los datos de los clientes y de las ventas en 2023, respectivamente.

En este primer momento, vamos a explorar la base de clientes en formato de un DataFrame de pandas, llamado "clientes". Contiene datos de los clientes que realizaron compras en la tienda virtual, siendo estos: ID de la compra, ID del cliente, la ciudad, estado y región de la compra, edad, sexo biológico, si participan en el programa de cashback y la calificación, o nota, de la compra.

Queremos hacer una breve exploración de los datos para comprender un poco sobre ellos. Recordando que los datos de esta base ya están limpios y tratados. Construye el código para ejecutar esta etapa utilizando Python con el objetivo de conocer mejor el dataframe "clientes" y algunos de sus atributos.

No es necesario utilizar "print()" para mostrar el resultado de las consultas.

**Respuesta del motor**

Perfecto. A continuación te presento un conjunto de comandos en Python utilizando pandas para realizar una exploración inicial del DataFrame clientes, cubriendo aspectos generales de la estructura y un análisis básico de algunas columnas clave:

```python
import pandas as pd

# Información general del DataFrame
clientes.info()

# Primeras filas del DataFrame
clientes.head()

# Estadísticas descriptivas para columnas numéricas
clientes.describe()

# Estadísticas descriptivas para columnas categóricas
clientes.describe(include='object')

# Recuento de valores únicos por columna
clientes.nunique()

# Distribución de clientes por región
clientes['región'].value_counts()

# Distribución de clientes por estado
clientes['estado'].value_counts()

# Distribución de clientes por ciudad (opcional: las 10 más frecuentes)
clientes['ciudad'].value_counts().head(10)

# Distribución de edades
clientes['edad'].describe()

# Histograma de edades (si se quiere visualizar)
clientes['edad'].hist(bins=20)

# Distribución por sexo biológico
clientes['sexo biológico'].value_counts()

# Participación en el programa de cashback
clientes['programa de cashback'].value_counts()

# Distribución de las calificaciones (nota de la compra)
clientes['calificación'].value_counts().sort_index()

# Promedio de calificación general
clientes['calificación'].mean()
```
Este conjunto de comandos permite tener una idea clara de:

- La estructura general de los datos.
- Las principales características demográficas (edad, sexo, ubicación).
- La participación en el programa de cashback.
- La experiencia del cliente a través de la calificación.

Si deseas profundizar en algún aspecto, como segmentar por región o comparar calificaciones entre quienes usan cashback y quienes no, puedo ayudarte a construir esos análisis también.

In [90]:
# Visualizar primeras filas
clientes.head()

,ID_compra,ID_cliente,ciudad,estado,region,edad,sexo_biologico,cashback,nota
0,904,8972,Oaxaca de Juárez,Oaxaca,Sur,49,Masculino,No,9
1,4613,5120,Ciudad de México,Ciudad de México,Centro,49,Femenino,No,9
2,5579,1847,Ciudad de México,Ciudad de México,Centro,24,Femenino,No,8
3,2405,2846,Ciudad de México,Ciudad de México,Centro,38,Femenino,Sí,7
4,2485,2715,Chihuahua,Chihuahua,Noroeste,30,Femenino,No,10

In [91]:
# Información general del DataFrame
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6169 entries, 0 to 6168
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_compra       6169 non-null   int64
 1   ID_cliente      6169 non-null   int64
 2   ciudad          6169 non-null   object
 3   estado          6169 non-null   object
 4   region          6169 non-null   object
 5   edad            6169 non-null   int64
 6   sexo_biologico  6169 non-null   object
 7   cashback        6169 non-null   object
 8   nota            6169 non-null   int64
dtypes: int64(4), object(5)
memory usage: 433.9+ KB

In [92]:
# Estadísticas descriptivas para columnas numéricas
clientes.describe()

         ID_compra   ID_cliente         edad         nota
count  6169.000000  6169.000000  6169.000000  6169.000000
mean   3085.000000  5461.475280    38.260010     8.443670
std    1780.981237  2610.959977     9.838951     1.730584
min       1.000000  1005.000000    18.000000     0.000000
25%    1543.000000  3148.000000    31.000000     8.000000
50%    3085.000000  5436.000000    38.000000     9.000000
75%    4627.000000  7748.000000    45.000000     9.000000
max    6169.000000  9999.000000    70.000000    10.000000

In [93]:
# Distribución por sexo biológico
# clientes["sexo biológico"].value_counts() hay que corregir el nombre de la columna
clientes["sexo_biologico"].value_counts()

sexo_biologico
Femenino     3371
Masculino    2798
Name: count, dtype: int64

In [94]:
# Participación en el programa de cashback
# clientes["programa de cashback"].value_counts() # corregir nombre columna
clientes['cashback'].value_counts()

cashback
No    3557
Sí    2612
Name: count, dtype: int64

## Base de ventas

**Prompt**

Ahora vamos explorar la base de ventas en formato de un DataFrame, llamado "ventas". Contiene datos de las ventas del comercio electrónico, que son: ID de la compra, fecha de la compra, hora de la compra, categoría del producto, precio unitario del producto, cantidad vendida, envío y el método de pago.

Queremos hacer una breve exploración de los datos para comprender un poco sobre ellos. Recordando que los datos de esta base también están limpios y tratados. Construye el código para ejecutar esta etapa utilizando Python con el objetivo de conocer mejor el dataframe "clientes" y algunos de sus atributos.

**Respuesta**

Parece que quieres explorar el DataFrame llamado **`ventas`**, pero en la última frase mencionaste "conocer mejor el dataframe `clientes`". Asumo que fue un pequeño error de redacción y que te refieres al DataFrame **`ventas`**.

A continuación te presento un bloque de código en Python con pandas para hacer una exploración inicial del DataFrame `ventas` y entender mejor sus columnas:

```python
import pandas as pd

# Información general del DataFrame
ventas.info()

# Primeras filas del DataFrame
ventas.head()

# Estadísticas descriptivas para columnas numéricas
ventas.describe()

# Recuento de valores únicos por columna
ventas.nunique()

# Distribución de ventas por categoría de producto
ventas['categoría del producto'].value_counts()

# Precio unitario - resumen estadístico
ventas['precio unitario del producto'].describe()

# Cantidad vendida - resumen estadístico
ventas['cantidad vendida'].describe()

# Envíos - distribución de valores (puede ser método de envío o costo)
ventas['envío'].value_counts()

# Métodos de pago - distribución
ventas['método de pago'].value_counts()

# Asegurarse de que fecha y hora estén en el tipo de dato correcto
ventas['fecha de la compra'] = pd.to_datetime(ventas['fecha de la compra'])
ventas['hora de la compra'] = pd.to_datetime(ventas['hora de la compra'], format='%H:%M:%S').dt.time

# Obtener el rango de fechas de compra
ventas['fecha de la compra'].min(), ventas['fecha de la compra'].max()

# Agregar columna de ingresos por venta (precio unitario * cantidad)
ventas['ingreso_total'] = ventas['precio unitario del producto'] * ventas['cantidad vendida']

# Ver resumen de los ingresos totales
ventas['ingreso_total'].describe()
```

Este conjunto de instrucciones te ayudará a comprender:

* La estructura y los tipos de datos.
* Las categorías de productos más vendidas.
* El comportamiento de precios, cantidades y ventas.
* Las formas de envío y métodos de pago más usados.
* El rango de fechas y horas de las compras.
* Y una primera noción sobre el volumen de ingresos.

¿Quieres agregar visualizaciones o cruzar estas ventas con los datos del DataFrame `clientes` más adelante?

In [95]:
# Información general del DataFrame
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6169 entries, 0 to 6168
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_compra        6169 non-null   int64
 1   fecha            6169 non-null   object
 2   horario          6169 non-null   object
 3   categoria        6169 non-null   object
 4   precio_unitario  6169 non-null   float64
 5   cantidad         6169 non-null   int64
 6   envio            6169 non-null   float64
 7   metodo_pago      6169 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 385.7+ KB

In [96]:
# Primeras filas del DataFrame
ventas.head()

,ID_compra,fecha,horario,categoria,precio_unitario,cantidad,envio,metodo_pago
0,6,2023-01-03,20:40,Electrónicos,4457.9,4,713.26,Paypal
1,5,2023-01-03,21:48,Herramientas y construcción,115.9,1,0.00,Transferencia
2,9,2023-01-03,17:08,Belleza e higiene,68.9,2,13.78,Tarjeta de Crédito
3,4,2023-01-03,14:29,Herramientas y construcción,80.9,5,40.45,Transferencia
4,8,2023-01-03,18:02,Belleza e higiene,165.0,4,0.00,Transferencia

In [97]:
# Estadísticas descriptivas para columnas numéricas
ventas.describe()

         ID_compra  precio_unitario     cantidad        envio
count  6169.000000      6169.000000  6169.000000  6169.000000
mean   3085.000000       873.234738     3.004863   119.233832
std    1780.981237      1852.064342     1.420725   366.149225
min       1.000000         2.900000     1.000000     0.000000
25%    1543.000000        44.900000     2.000000     0.320000
50%    3085.000000        93.900000     3.000000     7.550000
75%    4627.000000       221.900000     4.000000    29.240000
max    6169.000000      8000.000000     5.000000  4521.540000

In [98]:
# Recuento de valores únicos por columna
ventas.nunique()

ID_compra          6169
fecha               304
horario             659
categoria             8
precio_unitario    1655
cantidad              5
envio              2934
metodo_pago           4
dtype: int64

In [99]:
# Distribución de ventas por categoría de producto
# ventas["categoría del producto"].value_counts() # corregir nombre
ventas["categoria"].value_counts()

categoria
Alimentos y bebidas            1495
Belleza e higiene              1062
Casa y aseo                    1041
Electrodomésticos               665
Electrónicos                    580
Papelería y oficina             551
Herramientas y construcción     474
Libros                          301
Name: count, dtype: int64

In [100]:
# Precio unitario - resumen estadístico
# ventas["precio unitario del producto"].describe() #corregir
ventas["precio_unitario"].describe()

count    6169.000000
mean      873.234738
std      1852.064342
min         2.900000
25%        44.900000
50%        93.900000
75%       221.900000
max      8000.000000
Name: precio_unitario, dtype: float64

In [101]:
# Cantidad vendida - resumen estadístico
# ventas["cantidad vendida"].describe() # corregir
ventas["cantidad"].describe()

count    6169.000000
mean        3.004863
std         1.420725
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         5.000000
Name: cantidad, dtype: float64

In [102]:
# Envíos - distribución de valores (puede ser método de envío o costo)
# ventas["envío"].value_counts() # corregir (tilde)
ventas['envio'].value_counts()

envio
0.00      1500
3.35        13
1.20        12
2.09        11
5.39        10
          ...
89.97        1
68.10        1
141.44       1
171.98       1
377.48       1
Name: count, Length: 2934, dtype: int64

In [103]:
# Métodos de pago - distribución
# ventas["método de pago"].value_counts()
ventas["metodo_pago"].value_counts()

metodo_pago
Tarjeta de Crédito    2851
Transferencia         2244
Tarjeta de Débito      547
Paypal                 527
Name: count, dtype: int64

In [104]:
# Asegurarse de que fecha y hora estén en el tipo de dato correcto
# ventas["fecha de la compra"] = pd.to_datetime(ventas["fecha de la compra"])
ventas["fecha"] = pd.to_datetime(ventas["fecha"], format='%Y-%m-%d')

In [105]:
# ventas["hora de la compra"] = pd.to_datetime(
#     ventas["hora de la compra"], format="%H:%M:%S"
# ).dt.time
ventas["horario"] = pd.to_datetime(
    ventas["horario"], format="%H:%M"
).dt.time

# Tipos de gráficos

**Prompt**

Ahora vamos a unir las dos bases de nuestro proyecto en una sola utilizando como llave la columna "ID_compra". Además, organizaremos las columnas en la siguiente secuencia:

- ID_compra
- fecha
- horario
- categoria
- precio_unitario
- cantidad
- envio
- metodo_pago
- ID_cliente
- edad
- sexo_biologico
- ciudad
- estado
- region
- cashback
- nota
Construye un código para ejecutar esta etapa usando Python y la biblioteca Pandas.

**Respuesta**

Perfecto. A continuación te presento el código para unir los DataFrames `clientes` y `ventas` utilizando la columna **`ID_compra`** como llave, y luego reorganizar las columnas en el orden especificado:

```python
# Unir los DataFrames por la columna 'ID_compra'
df_unificado = pd.merge(ventas, clientes, on='ID_compra', how='inner')

# Renombrar columnas para estandarizar nombres según la secuencia deseada
df_unificado = df_unificado.rename(columns={
    'fecha de la compra': 'fecha',
    'hora de la compra': 'horario',
    'categoría del producto': 'categoria',
    'precio unitario del producto': 'precio_unitario',
    'cantidad vendida': 'cantidad',
    'método de pago': 'metodo_pago',
    'sexo biológico': 'sexo_biologico',
    'programa de cashback': 'cashback',
    'calificación': 'nota'
})

# Reorganizar las columnas en el orden deseado
columnas_ordenadas = [
    'ID_compra',
    'fecha',
    'horario',
    'categoria',
    'precio_unitario',
    'cantidad',
    'envio',
    'metodo_pago',
    'ID_cliente',
    'edad',
    'sexo_biologico',
    'ciudad',
    'estado',
    'region',
    'cashback',
    'nota'
]

# Aplicar el orden de las columnas
df_unificado = df_unificado[columnas_ordenadas]
```

Este código realiza tres tareas principales:

1. **Une** las dos tablas usando `merge()` por la columna `ID_compra`.
2. **Renombra** columnas para que coincidan con los nombres solicitados.
3. **Reordena** las columnas en el orden exacto que mencionaste.

Si quieres guardar el DataFrame resultante en un archivo `.csv` para futuras etapas del análisis, puedes usar:

```python
df_unificado.to_csv('ventas_clientes_2023.csv', index=False)
```

¿Deseas continuar con un análisis exploratorio de esta tabla combinada?

In [106]:
df = pd.merge(ventas, clientes, on="ID_compra", how="inner")

In [107]:
# Reorganizar las columnas en el orden deseado
columnas_ordenadas = [
    "ID_compra",
    "fecha",
    "horario",
    "categoria",
    "precio_unitario",
    "cantidad",
    "envio",
    "metodo_pago",
    "ID_cliente",
    "edad",
    "sexo_biologico",
    "ciudad",
    "estado",
    "region",
    "cashback",
    "nota",
]

# Aplicar el orden de las columnas
df = df[columnas_ordenadas]

In [108]:
df.head()

,ID_compra,fecha,horario,categoria,precio_unitario,cantidad,envio,metodo_pago,ID_cliente,edad,sexo_biologico,ciudad,estado,region,cashback,nota
0,6,2023-01-03,20:40:00,Electrónicos,4457.9,4,713.26,Paypal,6149,30,Masculino,Hermosillo,Sonora,Noroeste,Sí,10
1,5,2023-01-03,21:48:00,Herramientas y construcción,115.9,1,0.00,Transferencia,9491,36,Masculino,Ciudad de México,Ciudad de México,Centro,Sí,8
2,9,2023-01-03,17:08:00,Belleza e higiene,68.9,2,13.78,Tarjeta de Crédito,5288,39,Femenino,Aguascalientes,Aguascalientes,Centro-Norte,No,7
3,4,2023-01-03,14:29:00,Herramientas y construcción,80.9,5,40.45,Transferencia,9679,35,Masculino,Veracruz,Veracruz,Golfo,Sí,9
4,8,2023-01-03,18:02:00,Belleza e higiene,165.0,4,0.00,Transferencia,1380,50,Masculino,Ciudad de México,Ciudad de México,Centro,No,9

## Ideas de visualización

**Prompt**

Ahora con nuestro "df" ya construido a partir de las dos bases del proyecto, vamos a iniciar un nuevo proceso. Queremos comenzar la etapa de generación de visuales que puedan ayudar en el análisis de la facturación a lo largo del año, el perfil del cliente y otros datos que puedan ser relevantes para el análisis y la construcción de nuestra narrativa.

Las columnas de "df" son:

ID_compra: número único asignado a la compra realizada, en formato int
fecha: fecha de la compra, en formato datetime
horario: hora de la compra, en formato object
categoria: categoría del producto, en formato object
precio_unitario: precio de una unidad del producto, en formato float
cantidad: cantidad vendida del producto, en formato int
envio: costo de envío a ser pagado en total de la compra, en formato float
metodo_pago: método de pago de la compra, en formato object
ID_cliente: número único asignado al cliente, en formato int
edad: edad del cliente, en formato int
sexo_biologico: sexo biológico del cliente, en formato object
ciudad: ciudad del cliente, en formato object
estado: estado del cliente, en formato object
region: región del cliente, en formato object
cashback: si el cliente participa o no en el programa de cashback de la tienda, en formato object
nota: evaluación del cliente por la compra, en formato int
El objetivo es abstraer y buscar relaciones para construir visualizaciones interesantes para el análisis de los datos de los clientes y ventas de Zoop.

Con base en la información proporcionada, ¿qué tipos de visualizaciones serían útiles para alcanzar el objetivo de analizar los datos?

**Respuesta**

¡Excelente! Estás en una etapa clave del análisis: transformar datos en **insights visuales**. Con base en las columnas disponibles en tu DataFrame `df` y el objetivo de analizar **facturación, perfil del cliente y comportamiento de compra**, aquí te propongo un conjunto de visualizaciones relevantes, agrupadas por **categoría de análisis**:

---

### 📈 **1. Análisis de facturación (ventas)**

**Objetivo**: Comprender cómo se comportan las ventas a lo largo del tiempo.

* **Facturación mensual (o por semana)**
  ➤ Gráfico de líneas: `fecha` vs. `ingresos totales` (precio\_unitario \* cantidad + envío)
  ➤ Agrupado por mes para ver tendencias.

* **Facturación por categoría de producto**
  ➤ Gráfico de barras: `categoria` vs. sumatoria de ingresos.
  ➤ Útil para identificar los productos que más venden.

* **Ticket promedio por categoría**
  ➤ Gráfico de barras: `categoria` vs. ingreso medio por compra.

* **Método de pago vs. facturación**
  ➤ Gráfico de torta o barras horizontales: ¿qué método es más usado?

---

### 👤 **2. Perfil del cliente**

**Objetivo**: Entender quiénes son los compradores.

* **Distribución de edad**
  ➤ Histograma de `edad`.

* **Edad vs. nota de la compra**
  ➤ Diagrama de dispersión o boxplot para entender si hay relación.

* **Sexo biológico vs. cantidad de compras**
  ➤ Gráfico de barras apiladas o agrupadas: `sexo_biologico` vs. número de compras.

* **Cashback vs. satisfacción (nota)**
  ➤ Gráfico de barras: Promedio de `nota` según si participan o no en `cashback`.

* **Clientes por región**
  ➤ Mapa de calor por región o gráfico de barras con recuento.

---

### 🛍️ **3. Comportamiento de compra**

**Objetivo**: Ver patrones de consumo.

* **Frecuencia de compras por hora**
  ➤ Histograma: distribución por `horario` para ver los picos de compra.

* **Día de la semana con más ventas**
  ➤ Extraer el día de la semana de `fecha` y graficar en barras.

* **Distribución de notas de compra**
  ➤ Gráfico de barras para la satisfacción del cliente.

* **Relación cantidad comprada vs. nota**
  ➤ Scatter plot o heatmap.

---

### 📊 **4. Indicadores cruzados**

**Objetivo**: Explorar relaciones entre variables.

* **Boxplot de ingresos por región**
  ➤ Comparar ingresos medios entre regiones.

* **Mapa de calor (heatmap) de correlación**
  ➤ Entre variables numéricas: edad, nota, cantidad, precio\_unitario, envío.

* **Cantidad comprada vs. método de pago**
  ➤ Gráfico de violín o boxplot.

---

### 💡 Bonus: creación de nuevas variables útiles

Antes de visualizar, puedes crear columnas como:

```python
df['ingreso_total'] = df['precio_unitario'] * df['cantidad'] + df['envio']
df['mes'] = df['fecha'].dt.month
df['dia_semana'] = df['fecha'].dt.day_name()
df['hora'] = pd.to_datetime(df['horario'], format='%H:%M:%S').dt.hour
```

---

Si quieres, puedo ayudarte con el código para crear alguna de estas visualizaciones con **matplotlib**, **seaborn** o **plotly**. ¿Te gustaría comenzar por alguna en particular (ej. facturación mensual, perfil demográfico)?